#logging.level.root = INFO
logging.level.mx.com.gm = DEBUG
#logging.pattern.dateformat=hh:mm
spring.thymealf.cache = FALSE
index.saludo=Saludos desde application.properties

#conexion a la base de datos mySQL
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username:root
spring.datasource.password:admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Muestra el codigo sql que se ejecuta:
spring.jpa.properties.hibernate.format_sql=true
#Muestra los logs de las consultas SQL
logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE